# Assignment1-Dnp-2023

./: Assignment1-Dnp.sln
Application/: Application.csproj
Application/DaoInterfaces/: IForumDao.cs  IUserDao.cs
Application/Logic/: ForumLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IForumLogic.cs  IUserLogic.cs
Authentication/: Authentication.csproj  CustomAuthenticationStateProvider.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Pages/: CreateUser.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
FileData/DAO/: ForumFileDao.cs  UserFileDao.cs
HTTPClient/ClientInterfaces/: IUserService.cs
HTTPClient/Implementations/: HttpUser.cs
Shared/: Shared.csproj
Shared/DTO/: ForumCreationDTO.cs  ForumUpdateDto.cs  SearchArticleDto.cs  SearchUserDto.cs  UserCreationDTO.cs
Shared/Models/: Forum.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ForumController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
